<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="37ea7c9c7cd34ccb8a93c960e2228273" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="EntitiesModel.Course" Width="1.5" PointX="9.75" PointY="1.25" />
        <EntityTypeShape EntityType="EntitiesModel.Department" Width="1.5" PointX="3" PointY="1.25" />
        <EntityTypeShape EntityType="EntitiesModel.Enrollment" Width="1.5" PointX="6.875" PointY="3.75" />
        <EntityTypeShape EntityType="EntitiesModel.OfficeAssignment" Width="1.5" PointX="3" PointY="4.375" />
        <EntityTypeShape EntityType="EntitiesModel.Person" Width="1.5" PointX="0.75" PointY="2" />
        <AssociationConnector Association="EntitiesModel.FK_dbo_Course_dbo_Department_DepartmentID" />
        <AssociationConnector Association="EntitiesModel.FK_dbo_Enrollment_dbo_Course_CourseID" />
        <AssociationConnector Association="EntitiesModel.FK_dbo_Department_dbo_Instructor_InstructorID" />
        <AssociationConnector Association="EntitiesModel.FK_dbo_Enrollment_dbo_Person_StudentID" />
        <AssociationConnector Association="EntitiesModel.FK_dbo_OfficeAssignment_dbo_Instructor_InstructorID" />
        <AssociationConnector Association="EntitiesModel.CourseInstructor" />
        <EntityTypeShape EntityType="EntitiesModel.Home" Width="1.5" PointX="0.75" PointY="7.875" />
        <AssociationConnector Association="EntitiesModel.FK_Person_Home" />
        <EntityTypeShape EntityType="EntitiesModel.Country" Width="1.5" PointX="0.75" PointY="11.125" />
        <AssociationConnector Association="EntitiesModel.FK_Home_Country" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>