<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7c6fe568-7acc-4de2-b92c-929a53ff1e98" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:57583/CourseService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CourseService.disco" MetadataType="Disco" ID="d9df1a16-9866-4972-8751-23e014d8b505" SourceId="1" SourceUrl="http://localhost:57583/CourseService.svc?disco" />
    <MetadataFile FileName="CourseService.xsd" MetadataType="Schema" ID="cefad235-8eb1-4723-8607-afcbf6b3e197" SourceId="1" SourceUrl="http://localhost:57583/CourseService.svc?xsd=xsd0" />
    <MetadataFile FileName="CourseService1.xsd" MetadataType="Schema" ID="1db4f705-09ec-4119-9347-14632bd88d5b" SourceId="1" SourceUrl="http://localhost:57583/CourseService.svc?xsd=xsd1" />
    <MetadataFile FileName="CourseService2.xsd" MetadataType="Schema" ID="ad312dd6-b882-419f-81ca-e4865582b54e" SourceId="1" SourceUrl="http://localhost:57583/CourseService.svc?xsd=xsd2" />
    <MetadataFile FileName="CourseService3.xsd" MetadataType="Schema" ID="e923fcaa-b417-4a95-8d94-0f284d6171ec" SourceId="1" SourceUrl="http://localhost:57583/CourseService.svc?xsd=xsd3" />
    <MetadataFile FileName="CourseService.wsdl" MetadataType="Wsdl" ID="b06ab0c8-d3ee-489c-9a21-e7e8d9665f37" SourceId="1" SourceUrl="http://localhost:57583/CourseService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>